# log4j

./: .gitignore  log4j-v1-to-v2-upgrade.md
.github/appmod/custom-tasks/upgrade-log4j-from-v1-to-v2-1764915895011/: task.md
log4j-v1-project/: pom.xml
log4j-v1-project/src/main/java/com/example/: App.java
log4j-v1-project/src/main/resources/: log4j2.xml
log4j-v2-project/: pom.xml
log4j-v2-project/src/main/java/com/example/: App.java
slf4j-log4j-project/: log4j.properties  pom.xml
slf4j-log4j-project/src/main/java/com/example/: App.java
spring-log4j-transitive/: README.md  pom.xml
spring-log4j-transitive/src/main/java/com/example/: App.java
spring-log4j-transitive/src/main/java/com/example/config/: AppConfig.java
spring-log4j-transitive/src/main/java/com/example/service/: UserService.java
spring-log4j-transitive/src/main/resources/: log4j.properties  log4j2.xml
